src/AddIns/DisplayBindings/WpfDesign/WpfDesign.Designer/Project/ThumbnailView/ThumbnailView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:thumbnailView="clr-namespace:ICSharpCode.WpfDesign.Designer.ThumbnailView">
	
	<Style TargetType="{x:Type thumbnailView:ThumbnailView}">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type thumbnailView:ThumbnailView}">
					<Border CornerRadius="1"
					        ClipToBounds="True"
					        BorderThickness="1"
					        Background="#EEE"
					        BorderBrush="DimGray">
						<Grid>
							<Canvas Margin="{TemplateBinding Padding}" Name="PART_ZoomCanvas">
								<Canvas.Background>
									<VisualBrush Stretch="Uniform" Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollViewer.Content}" />
								</Canvas.Background>
								<Thumb Name="PART_ZoomThumb" Cursor="SizeAll">
									<Thumb.Style>
										<Style TargetType="Thumb">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="Thumb">
														<Rectangle StrokeThickness="1" Stroke="Black" Fill="Transparent" />
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Thumb.Style>
								</Thumb>
							</Canvas>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>